../Core/Src/stm32f4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:163:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:215:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_UART_MspInit	8
../Core/Src/stm32f4xx_hal_msp.c:552:6:HAL_UART_MspDeInit	4
