../Core/Src/stm32f4xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:99:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:167:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:324:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:363:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:388:6:HAL_UART_MspInit	10
../Core/Src/stm32f4xx_hal_msp.c:592:6:HAL_UART_MspDeInit	4
